# Production Environment Configuration for EnvoyOU

# Domain Configuration
VITE_MAIN_DOMAIN=https://envoyou.com
VITE_APP_DOMAIN=https://app.envoyou.com
VITE_API_DOMAIN=https://api.envoyou.com
VITE_COOKIE_DOMAIN=.envoyou.com
VITE_COOKIE_SECURE=true
VITE_COOKIE_SAME_SITE=lax

# Application
VITE_APP_NAME=EnvoyOU
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Environmental Data Verification API Service

# Environment
VITE_NODE_ENV=production
VITE_APP_ENV=production

# API Configuration
VITE_API_BASE_URL=https://api.envoyou.com
VITE_API_VERSION=v1
VITE_API_TIMEOUT=30000

# Authentication
VITE_JWT_EXPIRES_IN=7d
VITE_SESSION_TIMEOUT=3600000

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PWA=true
VITE_ENABLE_SERVICE_WORKER=true

# External Services
VITE_GOOGLE_ANALYTICS_ID=G-HJPHVX4X02
VITE_SENTRY_DSN=https://974345aa0b672ac2dc382aac3379b61b@o4509972695089152.ingest.de.sentry.io/4509972760887376
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_STRIPE_KEY

# Development Tools (Disabled in Production)
VITE_ENABLE_DEVTOOLS=false
VITE_ENABLE_API_MOCKING=false
VITE_SHOW_API_TESTER=false

# Contact & Support
VITE_SUPPORT_EMAIL=support@envoyou.com
VITE_CONTACT_EMAIL=hello@envoyou.com
VITE_LEGAL_EMAIL=info@envoyou.com

# Social Media
VITE_GITHUB_URL=https://github.com/hk-dev13
VITE_LINKEDIN_URL=https://www.linkedin.com/in/husni-kusuma/
VITE_TWITTER_URL=https://x.com/EnvoyouAPI

# Rate Limiting
VITE_API_RATE_LIMIT_REQUESTS=100
VITE_API_RATE_LIMIT_WINDOW=60000

# Build Information (Optional - for CI/CD)
VITE_COMMIT_HASH=
VITE_BRANCH=main